<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Education Populaire au Touvet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="https://educ-pop-letouvet.frama.io/index.html">Home</a>
        <a href="https://educ-pop-letouvet.frama.io/confs.html">Conférences passées</a>
        <a href="https://educ-pop-letouvet.frama.io/liens.html">Liens utiles</a>
    </div>

    <h1>Conférences passées</h1>
    
    <h2>Effondrement planétaire : quelles limites à ne pas dépasser ?</h2>
    <ul>
        <li>vendredi 2 Juin 2023 </li>
        <li> au Pôle Culturel et Artistique du Touvet. </li>
        <li> Mathieu Mangeot, enseignant-chercheur, équipe Inria <a href="https://steep.inria.fr">STEEP</a> </li>
    </ul>

    <p>
        Suite à une première soirée en février 2020 sur « Les limites à la croissance dans un monde fini et le risque
        d’effondrement » GRENE organise une nouvelle soirée
        Face à la multiplication des atteintes portées au « système Terre », la communauté scientifique alerte depuis de
        nombreuses décennies sur la dégradation de notre
        environnement. Elle a identifié neuf limites à ne pas franchir. Quelles sont-elles ? Risquent-elle d’être
        atteintes ? L’effondrement de notre monde peut-il être envisageable ?
    </p>

    <h2> Limites à la croissance dans un monde fini et le risque d'effondrement</h2>
    <ul>
        <li>vendredi 07 février 2020 </li>
        <li> au Pôle Culturel et Artistique du Touvet. </li>
        <li> Pierre-Yves Longaretti, chercheur CNRS, équipe <a href="https://steep.inria.fr">STEEP</a> </li>
    </ul>

    <p>
        La soirée a rassemblé une quarantaine de personnes sur le thème « les limites à la croissance dans un monde fini
        et les risques d’effondrement ». Elle a été animée par Pierre-Yves Longaretti, chercheur au CNRS à l’UGA et
        l’Inria, et a été dédiée à un état des lieux des enjeux environnementaux, les changements globaux et leurs
        conséquences. La soirée a débuté par une présentation d’une heure devant une audience intéressée. Durant la
        présentation, à grand renfort de chiffres, le chercheur a rappelé les limites de nos ressources (énergie
        fossile, eau, terre arable, ressources alimentaires, …). La plupart de ces ressources sont limitées car le monde
        est par nature fini, et subissent, aussi pour certaines, une diminution sensible, par exemple par la pollution
        de l’eau ou l’utilisation intensive des sols. Le changement global climatique en cours a aussi un impact
        important sur nos ressources. Dans le même temps, on observe une croissance importante de la demande, par la
        croissance démographique et l’augmentation de notre consommation de biens et d’énergie. Le dépassement de ces
        limites et la croissance exponentielle de la demande font courir un risque d’effondrement plus ou moins violent
        et à plus ou moins long terme. Suite à cette présentation, un débat et des échanges ont eu lieu avec l’audience.
        Une prochaine soirée est prévue dès que possible par Peter Sturm, chercheur Inria sur « Enjeux environnementaux
        et sociétaux : les blocages à l’action ».L'activité des sociétés humaines cause des impacts écologiques
        croissants. Malgré les conséquences prévisibles sur
        l'environnement et les gens, l'action n'est pas à la hauteur. Pourquoi ? Nous tentons de brosser un tableau des
        blocages à l'action, des verrous, qu'ils soient individuels, collectifs, institutionnels.
    </p>

</body>

</html>