<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Education Populaire au Touvet</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
  <div class="w3-bar w3-black">
    <a href="https://educ-pop-letouvet.frama.io/index.html" class="w3-bar-item w3-button">Home</a>
    <a href="https://educ-pop-letouvet.frama.io/confs.html" class="w3-bar-item w3-button">Conférences passées</a>
    <a href="https://educ-pop-letouvet.frama.io/liens.html" class="w3-bar-item w3-button">Liens utiles</a>
  </div> 

  <div class="w3-container w3-blue-grey">
    <h1>Education Populaire au Touvet</h1>
  </div>

  <article class="w3-container">
    <h2>Présentation</h2>
    <p>
      C'est quoi ? Avec qui ? Pourquoi ?...
    </p>
  </article>

  <div class="w3-container w3-blue-grey">
    <h2>Prochaine conférence</h2>
  </div>

  <article class="w3-container">
    <h3> Enjeux écologiques, pourquoi n'agit-on pas assez ? </h3>
    <ul>
      <li>Le 1-8-15 Décembre 2023 à 20h </li>
      <li> au Pôle Culturel et Artistique du Touvet. </li>
      <li> Peter Sturm, Directeur de Recherche INRIA, équipe <a href="https://steep.inria.fr">STEEP</a></li>
    </ul>

    <p>
      L'activité des sociétés humaines cause des impacts écologiques croissants. Malgré les conséquences prévisibles sur
      l'environnement et les gens, l'action n'est pas à la hauteur. Pourquoi ? Nous tentons de brosser un tableau des
      blocages à l'action, des verrous, qu'ils soient individuels, collectifs, institutionnels.
    </p>
  </article>

</body>

</html>