<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Education Populaire au Touvet</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="https://educ-pop-letouvet.frama.io/index.html">Home</a>
    <a href="https://educ-pop-letouvet.frama.io/confs.html">Conférences passées</a>
    <a href="https://educ-pop-letouvet.frama.io/liens.html">Liens utiles</a>
  </div>

  <h1>Liens utiles</h1>

  <h2>Sites web</h2>

  <ul>
    <li>Grene </li>
    <li>Comprendre et Agir</li>
    <li> Equipe STEEP</li>
  </ul>

  <h2>Bibliographie</h2>

  <ul>
    <li>Rapport Meadows</li>
    <li>xxx</li>
  </ul>

</body>

</html>